<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kelvindu.learning.ud834_course.MainActivity">
    
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/androidparty"/>

    <TextView
        android:id="@+id/pebble_beach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pebble Beach"
        android:textSize="24sp"
        android:layout_toRightOf="@id/image_view"/>
    <TextView
        android:id="@+id/california"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="California"
        android:textSize="20sp"
        android:layout_toRightOf="@id/image_view"
        android:layout_below="@id/pebble_beach"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 miles away"
        android:textSize="16sp"
        android:layout_below="@id/california"
        android:layout_toRightOf="@id/image_view"/>

</RelativeLayout>
